CREATE TABLE CHRIS_VROMAN (SSN NUMBER(9,0), age NUMBER(2,0) NOT NULL, height CHAR(5), hair_color VARCHAR(10), DOB DATE DEFAULT SYSDATE, CONSTRAINT SSN_pk PRIMARY KEY (SSN)); 
DESCRIBE CHRIS_VROMAN; 
INSERT INTO CHRIS_VROMAN VALUES(123456789, 30, '5.10', 'Black','09-Sep-90'); 
SELECT * FROM CHRIS_VROMAN;
INSERT INTO CHRIS_VROMAN (SSN, age, height, hair_color, DOB) VALUES (987654321, 19, '5.11', 'Brown', '09-Sep-90'); 
SELECT * FROM CHRIS_VROMAN; 
UPDATE CHRIS_VROMAN SET age = 25, height = '6.0' WHERE SSN = 987654321; 
SELECT * FROM CHRIS_VROMAN; 
DELETE FROM CHRIS_VROMAN WHERE SSN = 123456789; 
SELECT * FROM CHRIS_VROMAN; 
COMMIT; 
SELECT * FROM CHRIS_VROMAN; 
ROLLBACK; 
SELECT * FROM CHRIS_VROMAN; 
DROP TABLE CHRIS_VROMAN; 